100

mcin'einnulua. ,. . ; ........... 7²
12.Calypogia.......·...s ..... 73

ι3. Saccogyna ................ 74
Subtrib. 4. Acoleoe .............. 75

14. Mniopeis. ............... 75
15. Acolea ................. 76
16· Schisma .............. ’ . . 76
Subtrib. 5. Mesophylleae ............ 77
17.Μαι·ω7ἰε...........·.;..77

18.Alicularia ..... . ·' ········ 79 ι

19.Mes0phylla. . . ,V ........... 80

Trib. 3. Blas1aeeae ........ ⁴. . .> . . . δι’
subtrib. emme. ............. ε.
20. Blaeia ................. δι
Subtrib. α. Diplolaeneae ............ 82
αι. Diplolaena ............... 82
Subtrib. 3. Scopulineae ............ 83
22. Echynogyna ....... · ....... 83
23. Aneura ................ 85,
24. Scopulina ................ 87
Tabula chronologica specierum Jungermannidearum Europae. 88
Explicatio tabularum genera J ungermannidearum exhibentium· 89

Index tribuum, generum, specierum et synonymorum. . . 93

 

