74

Jungermannia graveolens. Schrad. Samml n. 106. -
Sohwoegr.prodr, hep. p. 17. - Mart. crypt. Erlang.p. 139.
t. 3. f. 11. - Lindenb. syn. hepat. p. 40.

J ungermannia bidentata. β. W ablenb. fl. suec. 2· p. 782.
Icon nostra Tah. 1. fig. 12.

Habitat in arenosis ad rupes madidas et terram.

Xlll. SACCOGYNA. Τ11. 2. Fm. 13.

langermannioe sp. [111. Ηο011. 81111110. [1111111111. *Sae- ¹

cogyna. Dm.- Sichorea. CounA.-Oabypogeioe sp. Rmm.

colesula pendula glaberrima ore circulari. Capsula val·
varis. -Herbae stipulalae, soliissubcurrentibus.

105. 8111000111 1111001011 z Caule procumbente ramoso3 ³

foliis accumbentibus ovatis integerrimis5 stipulis ovato-lan-
ceolatis margine denticulatis.

langermannia viticulosa. Lin. sp. ¹597· - Hook. Brit.
Jung. t. 60. - Spreng. xyst. veg. 4. p. 221. - Lindenb.

syn. 1111011108. , ‹

Saccogyna viticulosa. Dmtt. Comm. bot. p. 113. '
¹ Calypogeia viticulosa. Raddi ex Corda l. c.

8Ξο10111 1ἰ1ἰο111011. Corda in Stmm. Damam. Krypt. 19.
ρ. 1 ,1. 11.

leon nostra Tab. 2. fig. 13.

Habitat in sylvis humidis montosis.

 

