39. 111111111111 1111111111 Canle procumbente pinnato,
111111 bisatiis conduplicata-bilobis 11111111,11111111 11111111;
stipulis 1111111115 colesula laterali obovata.

Jnngerrnannia cibaris ι Lr’n. Spes. 16111. - Sm. Engl.

bot. 1141. ·- Hoob. 11111..111ηὲ. t. 65. - Spreng. Syst. veg.
111. 115. ·- Lindenb. ayn. bepat. p. 19.

Jungermannia pulcherrimas Web. spic. gott. p. 150. ·-
Schwoegr. prodr. bepat. p. 11.

langermannia Leersi e Roth ,germ. 3, p. 411.

131 Heteromalla .· Foliorumtobo superiore spinulam-den·
tato laeviusen105 inferiore stipulisque ciliatis.

Habitat in ligno putrido et ad terram.

4111111111111111 Woonsn: Caute procumbente bi-tri-
pinnatoj soliis bisatiis bilobis spinum-dentatis, basi au-
111111 minuta lineari3 stipulis oratis bipartitis dentatis 5 ’
basi utrinque salvaretis.

langermannia Woodsii. Hoob Brit. Jung. tab. 66. —
Spreng. syat. vag. 4. ρ.114. ·- Lindenb. syn. 1111111.
p. n.

Habitat in 111111ρί111 Hyberniae.
’ 8111. 3. Aenona.

Perichaetinm 2-3·phyllum, phyllis integris foliis fere
conformibus. - Folia indivisa, explanata, subcurrentia
vel interdinn transversaiia. Species aliae stipulata, ple·
rumque astipulata. '

† Stipulatae.

41. 1111111111 (1111101111 Foliis distantibus cunei-
formibua planis apice truncatis integris vel obtuse emar-
ginatb3 stipulis bifidis.

 

