TABULA CHRONOLOGICA

molanum Jumnmnmnmun innon..

spectamina

tanin. Sp. pl. (1764). . . . . . . .
Horma. ΕΙ. germ. (1795). . . . . . .
Gnnm. Synhnat. (1796⁸.'. . . . . .
Damnum. 1²1.Fr.(1805). . . . . . . .
WmnetMoun. Deulschl.krypt. (1807). . . . .
Scamnum. Prudr. hist. hepat. (1814). . . .
Hoouu· Brit. Jung. (1813-17). . . . .
Wma. Prodr. hepat. (1816) ..... 86.

- Munus. ΡΙ. crypt. Erlnng· (1817). . . 66.

Smuuun. Syskvogetnb.(1827). . . . Ι 87.

lammae. Synopuis hepan (1829). . . .1o3.
Non ln praesenti opusculo ..... 120.

 

