w

CONTENTA.

m

Praemonendn. “ ,,,,,,, ; ,,,,,, 1²10. 5
Clavis analytica ngermannideurum Europ'aearuin. . ’, . ‘9
synopsis generum ad normam fructificationes ...... 23
Sylloge Jungemannidearum Europae ......... 527

A'nalysis generum ··············· ⁵7

Tfib. 1. hejeuniaceae ............. ἶς’)
Subtrih. Godonieae ..... Ι. . . . ’.- . . ’. . 2'9
1.C0d0niu ..... ’ ............ ης,

Βύὴῑήὶ). 2. Lejeunieae ............. 30
2. Madotheea ........... · ..... 30
3. Lejeunia ................. 32
Tfib. α. Jungermanniaceae ....... - ..... 35
subn-ib. ι. subulca .............. 33
4. Phrngmicoma ....... ⁸ ........ 35
5. Juhuh. . . · 2 ............ 36
Suffitrib. 2. Jwgermanuieae ........... 37
6. Radula. ................ 3)
7. Jungermannia ............... 44
8. Tricolea ................. 66
9.Chiloscyphus ..... ’ . . . . . . . ὲ . · 67
ιο. Pleuroschisma ............. 2 68

’ Subtrib. 3. Saccogyneae ............ 72

 

