11

0Foliorum segmenta deunculum ..... Jung.setifl1rmit
oFoliorum segmenta mtegra. . . . ε . .Jung.filum.

F obn mtegm ............. η.
Foliabifida .......... ,. . . 3 . 13

12 Folia cordata, colesuln susiformis.. ..Jung cordifolia.

¹¹³ Foliurolundata‚ colesulaovata.. mlung. amplexicault‘ae-
³ Folia aret& imbricata3 colesula nulla. mit.

Folia ρεῐοιιῒίις ·οοΙεειι1α soliis pericla-15·
tinibus mmersa. .........
Cnulin mtricntus ramosum ·folia margine
scarioea ............ ,. ι . Acolea concinnata
⁸ caulis erectus simplem folin margine
scarioso destituta .......... Acoleabre'vistima.
Foliorum segmenta acula ........ Manapia Funckii.
⁸ Foliorum segmenta obtusa ....... 16.
Folia apice sphacelata ........ Manupt’a sphacelata.
‘ Folia apice non sphacolata. ..... Marsupiaemarginata. ¹

Szcr. 2. FOLIA EXPLANATA SUBCURRENTIA.

D ζ stipulata. .’.’ ....... R
⁴ napum: ........ 2: π.

(rom mmmm summm summ.)

Ε ³ Folia indivisa ....... ι. ·
⁸ Folia divisa ........ 7.

(mia indivisa.)

,ἱ stipulis mtegn's ............. ι.
stipulis emarginatis vel divisis ...... 6,

 

