79

114. Μ11111111 Ἑ11111111 .· Caule erecto subsimplici3 so-
tiis patentibus obovatis concavis 11111 emaginatis, laciniis
acutis; urceolo perichaetiali exserto.

langermannia excisa. Funclc. Samml. crypt. n. 118.

J ungermannia Funckii. Web.etMotr.1)eutsctt. crypt. p.
411. - Schwoegr. prodr. hepat. p. 11. cum icone. -
Mart. fl. crypt..Erlang. p. 159. t. 5. f. 35. - Spreng. ayat.

veg. 4. p. 228.-Ltndenb. ayn. hepat. p. 77.

Habitat in umbrosis ad semitas 1111111111.

XVIII. ALICULARIA. Τ11. 11711. 18.

langermannioe sp. 11111. 811111111111111. —- 111111ρί111-
loe ap. Dm. ·- Alicutzria. Conna.

Perichaetium oligophyllum , phyllis geminatim oppositis,
superioribus 2 margineiin urceolum connatis. Colesula inclusa.

Elateres geminati, nudi, decidui. -Herbae toliis explanatis
subcurrentibus3 stipulis praesentibus vel nuliis.

115.Α1111111111 scamis: caule ascendente simpli0i3
foliis bifariis accumbentibus concavis rotundatis integris

emarginatisque5 stipulis lat‘e subulatis.

. J ungermannia scalaris. Schrad. Samml. 2. p. 4. - Hook.
Brit. Jung. t. 61. (exal. ayn. Hoffm. Roth. et W eb. et
Mohr.) - Spreng. ayat. veg. 4. p. 111. ·- Lindenb. syn.
hepat. p. 16.

Mesophylla scalaris. Dmrt. Comm. Bot. p. 111.

Alicularia scalaris. Corda 1118111111. Deutachl. crypt. ¹9·
p. 32. t. 8.

11111 nostra. Tah. 3. fig. 18.

Habitat in sylvaticis inter muscos.

116. 1111111111111111111111 Caule repente simplici3 foliis

 

