³4

Jungermannia cavifolia. Ehslz. Beytr. 4. Ρ. 45. ,-
W ablenb. lapp. 699. t. 25.f. 1.; auec. 1444.

Jungermannia serpyllifolia. Dioks. pl. crypt. 4. Ρ. ¹9·
··· Hook. brit. Jung. t. 42. - Lindenb. eyn. Qut. Ἴ

ι· ²¹· 0

Lejeunia serpyllifolia. Lib. in ann. gen. ιο. phys. 6. 4
p· 374. t. 96. f. 2. ·- Dmrt. comm. bot. Ρ. ιιι. -

sprmg. ‹4⁸²- ωε· 4· p· 2³4·
β. Glavaeflom .· Minor colesulss tereti clavatfi.

4u11fgermanniaclavaeflora. Nees. in Man. Ertqng. p· 137.
ι. . . ιο.

Habitat in sylvis et ad saxa humida.

 

