tt

tungermannia trichomenis. Scep. earn. 11.ο 1344. -
110011. Brit. lang. t. 79. (11111111. 8111111111.) ·- Spreng.
syst. veg. 411113. - tineent. 1111111111. p. 31.

lungermanniafissa. Seop. 1. 0. 1345. - Deefl. fr. 1148.
Mnium jungermannio'r’des. Nece. meth. p. 136.

Jungermannia scalaris. Hoffm. germ. ep. 89 ·- 111111.
germ. 3. p. 374. (1101. eyn. schmitt.)

11114111ωηί1101111011111111. With. Bet. 3. p. 854.
Cincinnulus trichomanis. 111111110111111. bot. p. 113.

Calypogeia trichomanis. Corda 111 81111111. Dentrem. crypt.
Qffiffitm

11011 nostra. Tab. 1. fig. 11.
Habitat in terra pingui locis sylvaticis humidis.

103. emoriturus 8111111111 : Ceule repenteramoso 5 101111
011111 sere omnibus integris3 stipulis cordatis acute bifidis.

ι JungermannraSprengelu Mart. crypt. Erlaag. 1113341
3. f 6. (axel. .syn. .)
langermanniatrichomanistt. Lindius. .1γη. hepat. p. 3.1.

Habitat m 6111111111.

XII. CALYPOGJA. Tse. 1. F 11. 11.

’ Irtngermannioe 1181111111. 81111111. ernrrtr.-Oalypogeiae
sp· 1111116011.

Colesula pendula basi hirta ore irregulari. Capsula 111-
11111- Herhae stipulatae, foliis subcurreutibus.

104. 0111101111 1111101111 : Caule repente ramoso3 toliis
bisatiis accumbentibus, quadrato-oratis, 1011111 bifidis; sti·
pulis lanceolatis bifidis segmentis linearibus.

10

 

