10

(roua axaaanaaa aaaasvaasaua manaan.)

Folia multifaria ....... ι.
Folia bifaria ......... 9.

(Fata multifaria.)

C.

Caulia nullua3 folia radicalia roaulata. eodonia woudraczeki.

¹· caulis proeaana3 folia cauli inserta. . 2.
Foliaapplanata. . .. . . . . . . . 3.

’ Foliorum segmentasetacaa ...... 8.
Foliaindiviaa ............ 4.
Foliabifida .............. 5..
Folia repanda obtusa .......... Mniopaa‘a ΗοοΙεενί
Foliaintegra acuta ........... Mniopais acutisola'a‚ Ἴ
Colaula nulla, folia perichaetialia basi ⁴
’ 'connata ............. 6.

’ Coleaula exserta, folia parichaetialia

libera ............... 7. f

Folia lanceolata, segmentis subulatis

acuminatis ............ Schisma aduncam.

δ’ Folia oblonga, segmentialanceolatia ob·

tuaia ................ Schisma stramineum a
Folia perichaetialia biloba· coleaula el·

liptica ............... Jung. latifolia.
Folia parichaetialia palmata3 colaaula

1
7 Τ
cyliudracaa ..... , ....... Jung julacea.

Folia bipartita ractiuacula ....... Jung. salacea.
3· Folia tripartita incurvata ........ Jung. trichopbylla.

(Folia bifaria.) Ι

³ Foliapalmata. ........... ιο.
Folia bifida vel mtegra ....... ιι.

 

