68

0110101110, foliis rotundatis integris ren›tiusoutis; stipulis

oblongis bifidis.

. langermannia 9211010001. Ε11111.Πο1. 11. 302. -80111111091,

910111.111901.9.16.-1’7011.91οᾱ1. 1119019. 28. - Mun. 4

fl. crypt. Erlangmp 132. 1. 3.]’.6
61111111111110111111111111111,(1101010012.

> Jungermannra aquatica Sohranlr. bav. 2..9 496.- Girrei. ’

1911.11111...29.1349.

Jungermannia 921101000111. 111111211180111011801111111. 11. ἐ
108. -Weln etMolrr Deutrolrl. Kryptp. 404 ·

1
1
1
Jungermanura fragrhs 1111111. crypt. 011111.4.811.-110111. 1
Germ. 3..p 370.

10090110211111290192011011111112111.ῑίηάεηῦ.1111.10901.1
p: 30.

Habitat 111 101111 01 humentibus, 13111 saxis rivulorum.
X PLEUROSCHISMA.Tar.1.F1n Ι10. .

1011901110ηηί0 op.. Lnr. Hoon. Dm 8001110. - Iunger-
1110011110 flagelliferae Nm.

Colesula imposita, libera , exserta, cylindracei ,’ 11101211-
10161120291112911211119211112.81210101 geminati, nudi , (10-
0111111-Ηο11121 flagelliserae plerumque stipulatae 5 folia expla-

nata, 1091111010 incurrentia, rari> subcurreutia.

8001.1.011011010011111.

Perichaetium 9019919110111,911911111111101111611101111211011-
ticulata. - Species 0111901210, sotiis subcurrentibus.

92. Ρ111111010011111 81111011 1 Caulo 1011111091ἰοί 10901110,
foliis 010011101110111011111111111ος111, periohaetiatibus oblongis

 

