98

ρὶιιιὶἰοὶὶι.ῦωι 4ι 8ΑΒΟΟΟΥΡΗο8.Οοτ(1ι, ⁰ 77
resupinata-Dm. 88 Ehrlmm'. Cardu. 78
ηραΐτίι Dmrt. 3982121111. ⁸ 38
spinuloufflmrt. 43 8οΗ1881Α.1)ωτῑ. 77
subalpina. Dmrt. 39 aduncumnmrt 77
tridenticulata. Dmrt. 43 concinnata-Dm& 76
uliginosa. Dmrt. 4ο stramineum. Dmrt. 77
umbrosa. Dum. 4η scopum. Dmrt. 87
undulata. Dmrt. 4ο endiviaefolia.nmrt. 87
mutemus. 38 epiphyllwmrt. 87
RQMERIA nuda. 85 SCOPULINEAE. 83

mecm smticulota. Dicks. 84 SYCKOREAE. Corda. 74
viticuloea. Corda. 74
8

T

sAocoemA. Dmrt. 74
νίίίουΙωι. Βιιιη. 74 THRICOLEA. Dmrt. 6⁶
sAcooeYNEAE. Ι 7² tomentelh.Dmrt. 67

 

